<!DOCTYPE html>
<html>
    <header>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta name="author" content="Elijah Knisley">
        <meta name="description" content="This is a page for a web design class">
        <title>WDD 340 Website Plan</title>
        <link rel="stylesheet" href="planning.css">
        <link rel="shortcut icon" href="../Images/vrIconFavicon.png">
    </header>
    <body>
        <img src="../Images/vrIcon.svg"/>
    </body>
</html>